<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Final project for Data Viz</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">

    <!-- Add Highcharts Libs -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script type="text/javascript" src="https://code.highcharts.com/modules/data.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
p.a {
    font-family: Avenir Next, Avenir Next, serif;
}


.cuadro{
  position:relative;
  width:190%;
  height:550px;
  background:#ffffff;
  margin: 0 auto;
 padding-top:0px;
}
.gallina{
  width:1600%;
  height:150px;
  display:block;
  position:relative;
  
  margin: 0px auto;}
  
  .cuello{
  position:absolute;
  border-bottom:212px solid #aaaa96;
    border-left: 21px solid transparent;
    border-right: 21px solid transparent;
    height: 0;
  margin: 132px 430px;
  
  width: 55px;
  -webkit-animation: mover .5s alternate infinite ;
  -moz-animation: mover .5s alternate infinite ;
  animation: mover .5s alternate infinite ;
}
.cuello::before{
  content:"";
  display:block;
   border-bottom:142px solid #baba93;
    border-left: 21px solid transparent;
    border-right: 14px solid transparent;
    height: 0;
  width: 30px;
  margin: 50px 7px;
}
.cuello::after{
  content:"";
  display:block;
  width:35px;
  height:21px;
  border-radius:30px 30px 0 0;
  background:#baba93;
  margin:-199px 26px;
}
ul.cresta{
  position:absolute;
  width: 121px;
  height: 90px;
  list-style:none;
  display:blocK;
  -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
  margin: 102px 375px;
  -webkit-animation: mover3 .5s alternate infinite ;
  -moz-animation: mover3 .5s alternate infinite ;
  animation: mover3 .5s alternate infinite ;
  
}
ul.cresta li{
  display:inline-block;
  background:#c52541;
  width:19px;
  height:70px;
  border-radius: 12px 12px 0px 0px;
  margin-left: -5px;
   
}
ul.cresta li:nth-child(1){
  height:30px;
  border-radius: 12px 12px 0px 12px;
}
ul.cresta li:nth-child(2){
  height: 40px;
}
ul.cresta li:nth-child(3){
  height:50px;
}
ul.cresta li:nth-child(4){
  height: 60px;
}
ul.cresta li:nth-child(5){
   border-radius: 12px 12px 12px 0px;
}
.pico{
  position:absolute;
  width: 0;
   height: 0;
   border-bottom: 21px solid #ffcf55;
   border-right: 30px solid transparent;
   -webkit-transform: rotate(-12deg);
       -moz-transform: rotate(-12deg);
        -ms-transform: rotate(-12deg);
         -o-transform: rotate(-12deg);
            transform: rotate(-12deg);
  margin: 162px 505px;
   -webkit-animation: abre 1s alternate infinite ;
  -moz-animation: abre 1s alternate infinite ;
  animation: abre 1s alternate infinite ;
}

.pico::before{
 content:"";
  display:block;
  width: 0;
    height: 0;
    border-bottom: 21px solid #ffcf55;
    border-left: 30px solid transparent;
   -webkit-transform: rotate(180deg);
       -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
         -o-transform: rotate(180deg);
            transform: rotate(180deg);
  margin: 21px 0px;
  -webkit-animation: abre3 1s alternate infinite ;
  -moz-animation: abre3 1s alternate infinite ;
  animation: abre3 1s alternate infinite ;
}

.pico:after{
  content:"";
  display:block;
  
  width:16px;
  height:4px;
  border-radius: 0 12px 12px 0px;
  background:#fa948a;
  margin: -46px -12px;
  -webkit-animation: sale 1s alternate infinite ;
  -moz-animation: sale 1s alternate infinite ;
  animation: sale 1s alternate infinite ;
  
}
.pico3{
  position:absolute;
  width: 25px;
  height:50px;
  border-radius: 30px 0 0 30px;
   background:#c52541;
  margin: -67px -16px;
  
  
}
.pico3:before{
  content:"";
  display:block;
  width:17px;
  height:50px;
  border-radius:0 0 12px 12px;
   background:#c52541;
  
  margin:30px 4px;
  
    
}


.cuerpo{
  position:absolute;
  width:212px;
  height:121px;
  border-radius:0 0 212px 212px;
  background:#383851;
  margin: 83px  -217px;
   -webkit-transform: rotate(9deg);
       -moz-transform: rotate(9deg);
        -ms-transform: rotate(9deg);
         -o-transform: rotate(9deg);
            transform: rotate(9deg);
  -webkit-animation: sube .2s alternate infinite ;
  -moz-animation: sube .2s alternate infinite ;
  animation: sube .2s alternate infinite ;
  
  z-index:3;
}
.cuerpo::before{
  content:"";
  display:block;
 
  width:172px;
  height:90px;
  border-radius:0 0 212px 212px;
  background:#3c3c55;
  margin: 0px  30px;
  
  
  
}
.cuerpo::after{
  content:"";
  display:block;
 
  width:102px;
  height:60px;
  border-radius:0 0 212px 212px;
  background:#414159;
  margin: -90px  90px;
    
}

ul.plumas{
  position:absolute;
  width: 100%;
  height: 90px;
  list-style:none;
  display:blocK;
  margin: -108px 63px;
  
}
ul.plumas li{
  display:inline-block;
  width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 21px solid #383851;
  margin-left: -7px;
}
.cola{
  position:absolute;
  width: 112px;
  height:55px;
  background:#34344d;
  border-radius:  112px 112px 0 0;
  
  margin: 30px -300px;
  
  
}

.cola::before{
  content:"";
  display:block;
  width: 112px;
  height:55px;
  background:#4d4961;
  border-radius:  112px 112px 0 0;
   -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
  
  margin: -30px 30px;
  
  
}

.cola::after{
  content:"";
  display:block;
  width: 112px;
  height:55px;
  background:#34344d;;
  border-radius:  112px 112px 0 0;
   -webkit-transform: rotate(90deg);
       -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
         -o-transform: rotate(90deg);
            transform: rotate(90deg);
  
  margin: -60px 65px;
  
  
}
.cola3{
  position:absolute;
  width: 60px;
  height:30px;
  background:#383851;
  border-radius:  112px 112px 0 0;
  
  margin: 50px -271px;
  
  
}

.cola3::before{
  content:"";
  display:block;
  width: 60px;
  height:30px;
  background:#555569;
 
  border-radius:  112px 112px 0 0;
   -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
  
  margin: -47px 0px;
  
  
}

.cola3::after{
  content:"";
  display:block;
 width: 60px;
  height:30px;
  background:#383851;
  border-radius:  112px 112px 0 0;
  
  margin: 37px 50px;
   -webkit-transform: rotate(90deg);
       -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
         -o-transform: rotate(90deg);
            transform: rotate(90deg);
  
  
}
.patas{
  position:absolute;
  width:50px;
  height:50px;
  background:#2c2c45;
  border-radius: 50px 30px 21px 30px;
  -webkit-transform: rotate(33deg);
       -moz-transform: rotate(33deg);
        -ms-transform: rotate(33deg);
         -o-transform: rotate(33deg);
            transform: rotate(33deg);
  margin: 152px -142px;
   -webkit-animation: camina3 .5s alternate infinite ;
  -moz-animation: camina3 .5s alternate infinite ;
  animation: camina3 .5s alternate infinite ;
  z-index:3;
  
}

.patas:before{
  content:"";
  display:block;
  width:9px;
  height:50px;
   background:#ffae24;
  webkit-transform: rotate(121deg);
       -moz-transform: rotate(121deg);
        -ms-transform: rotate(121deg);
         -o-transform: rotate(121deg);
            transform: rotate(121deg);
  margin: 34px 65px;
}

.patas:after{
  content:"";
  display:block;
  width:45px;
  height:9px;
   background:#ffae24;
  webkit-transform: rotate(-21deg);
       -moz-transform: rotate(-21deg);
        -ms-transform: rotate(-21deg);
         -o-transform: rotate(-21deg);
            transform: rotate(-21deg);
  -webkit-animation: camina7 .5s alternate infinite ;
  -moz-animation: camina7 .5s alternate infinite ;
  animation: camina7 .5s alternate infinite ;
  margin: -53px 75px;
  
}
.patas3{
  position:absolute;
  width:50px;
  height:53px;
  background:#2c2c45;
  border-radius: 50px 30px 21px 30px;
  -webkit-transform: rotate(112deg);
       -moz-transform: rotate(112deg);
        -ms-transform: rotate(112deg);
         -o-transform: rotate(112deg);
            transform: rotate(112deg);
  margin:152px -132px;
   -webkit-animation: camina .5s alternate infinite ;
  -moz-animation: camina .5s alternate infinite ;
  animation: camina .5s alternate infinite ;
  
}

.patas3:before{
  content:"";
  display:block;
  width:9px;
  height:60px;
   background:#ffae24;
  webkit-transform: rotate(121deg);
       -moz-transform: rotate(121deg);
        -ms-transform: rotate(121deg);
         -o-transform: rotate(121deg);
            transform: rotate(121deg);
  margin:33px 70px;
}

.patas3:after{
  content:"";
  display:block;
  width:45px;
  height:9px;
   background:#ffae24;
  webkit-transform: rotate(-99deg);
       -moz-transform: rotate(-99deg);
        -ms-transform: rotate(-99deg);
         -o-transform: rotate(-99deg);
            transform: rotate(-99deg);
   -webkit-animation: camina6 .5s alternate infinite ;
  -moz-animation: camina6 .5s alternate infinite ;
  animation: camina6 .5s alternate infinite ;
  margin: -60px 79px;
}



@-webkit-keyframes mover{
  0% {
   -webkit-transform: rotate(-3deg);
       -moz-transform: rotate(-3deg);
        -ms-transform: rotate(-3deg);
         -o-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }
50% {
   -webkit-transform: rotate(0deg);
       -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
         -o-transform: rotate(0deg);
            transform: rotate(0deg);
  }
 100% {
   -webkit-transform: rotate(3deg);
       -moz-transform: rotate(3deg);
        -ms-transform: rotate(3deg);
         -o-transform: rotate(3deg);
            transform: rotate(3deg);
  }
}
@keyframes mover{
  0% {
   -webkit-transform: rotate(-3deg);
       -moz-transform: rotate(-3deg);
        -ms-transform: rotate(-3deg);
         -o-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }

 100% {
   -webkit-transform: rotate(3deg);
       -moz-transform: rotate(3deg);
        -ms-transform: rotate(3deg);
         -o-transform: rotate(3deg);
            transform: rotate(3deg);
  }
}
@-moz-keyframes mover{
  0% {
   -webkit-transform: rotate(-3deg);
       -moz-transform: rotate(-3deg);
        -ms-transform: rotate(-3deg);
         -o-transform: rotate(-3deg);
            transform: rotate(-3deg);
  }

 100% {
   -webkit-transform: rotate(3deg);
       -moz-transform: rotate(3deg);
        -ms-transform: rotate(3deg);
         -o-transform: rotate(3deg);
            transform: rotate(3deg);
  }
}
@-webkit-keyframes mover3{
 0% {
   -webkit-transform: rotate(-48deg);
       -moz-transform: rotate(-48deg);
        -ms-transform: rotate(-48deg);
         -o-transform: rotate(-48deg);
            transform: rotate(-48deg);
  }

 50% {
   -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  100% {
   -webkit-transform: rotate(-42deg);
       -moz-transform: rotate(-42deg);
        -ms-transform: rotate(-42deg);
         -o-transform: rotate(-42deg);
            transform: rotate(-42deg);
  }

}

@keyframes mover3{
  0% {
   -webkit-transform: rotate(-48deg);
       -moz-transform: rotate(-48deg);
        -ms-transform: rotate(-48deg);
         -o-transform: rotate(-48deg);
            transform: rotate(-48deg);
  }

 50% {
   -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  100% {
   -webkit-transform: rotate(-42deg);
       -moz-transform: rotate(-42deg);
        -ms-transform: rotate(-42deg);
         -o-transform: rotate(-42deg);
            transform: rotate(-42deg);
  }

}
@-moz-keyframes mover3{
   0% {
   -webkit-transform: rotate(-48deg);
       -moz-transform: rotate(-48deg);
        -ms-transform: rotate(-48deg);
         -o-transform: rotate(-48deg);
            transform: rotate(-48deg);
  }

 50% {
   -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  100% {
   -webkit-transform: rotate(-42deg);
       -moz-transform: rotate(-42deg);
        -ms-transform: rotate(-42deg);
         -o-transform: rotate(-42deg);
            transform: rotate(-42deg);
  }

}



@-webkit-keyframes sube{
 0% {
   margin-top:86px;
  }

 50% {
  margin-top:83px;
  }
  100% {
   margin-top:80px;
  }

}

@keyframes sube{
 0% {
   margin-top:86px;
  }

 50% {
  margin-top:83px;
  }
  100% {
   margin-top:80px;
  }



}
@-moz-keyframes sube{
   0% {
   margin-top:86px;
  }

 50% {
  margin-top:83px;
  }
  100% {
   margin-top:80px;
  }



}

@-webkit-keyframes abre {
 0% {
   margin-top:164px;
  }

 50% {
  margin-top:164px;
  }
  100% {
   margin-top:160px;
  }

}

@keyframes abre{
 0% {
   margin-top:164px;
  }

 50% {
  margin-top:164px;
  }
  100% {
   margin-top:162px;
  }

}
@-moz-keyframes abre{
   0% {
   margin-top:164px;
  }

 50% {
  margin-top:164px;
  }
  100% {
   margin-top:162px;
  }

}
@-webkit-keyframes abre3 {
 0% {
   margin-top:25px;
  }

 50% {
  margin-top:25px;
  }
  100% {
   margin-top:21px;
  }

}
@keyframes abre3 {
 0% {
   margin-top:25px;
  }

 50% {
  margin-top:25px;
  }
  100% {
   margin-top:21px;
  }


}

@-moz-keyframes abre3{
0% {
   margin-top:25px;
  }

 50% {
  margin-top:25px;
  }
  100% {
   margin-top:21px;
  }
}

@-webkit-keyframes camina{
0% {
   -webkit-transform: rotate(112deg);
       -moz-transform: rotate(112deg);
        -ms-transform: rotate(112deg);
         -o-transform: rotate(112deg);
            transform: rotate(112deg);
  }


 100% {
   -webkit-transform: rotate(30deg);
       -moz-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
         -o-transform: rotate(30deg);
            transform: rotate(30deg);
  }
  

}
@keyframes camina {
0% {
   -webkit-transform: rotate(112deg);
       -moz-transform: rotate(112deg);
        -ms-transform: rotate(112deg);
         -o-transform: rotate(112deg);
            transform: rotate(112deg);
  }

100% {
   -webkit-transform: rotate(30deg);
       -moz-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
         -o-transform: rotate(30deg);
            transform: rotate(30deg);
  }
  

}

@-moz-keyframes camina {
 100% {
   -webkit-transform: rotate(30deg);
       -moz-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
         -o-transform: rotate(30deg);
            transform: rotate(30deg);
  }
  
  
}
  


@keyframes camina6{
0% {
    webkit-transform: rotate(-99deg);
       -moz-transform: rotate(-99deg);
        -ms-transform: rotate(-99deg);
         -o-transform: rotate(-99deg);
            transform: rotate(-99deg);
  margin-left:77px;
  margin-top:-60px;
  }


  100% {
   -webkit-transform: rotate(-19deg);
       -moz-transform: rotate(-19deg);
        -ms-transform: rotate(-19deg);
         -o-transform: rotate(-19deg);
            transform: rotate(-19deg);
     margin-left:80px;
     margin-top:-53px;
  }
  

}
@-webkit-keyframes camina6{
0% {
    webkit-transform: rotate(-99deg);
       -moz-transform: rotate(-99deg);
        -ms-transform: rotate(-99deg);
         -o-transform: rotate(-99deg);
            transform: rotate(-99deg);
  margin-left:77px;
  margin-top:-60px;
  }


  100% {
   -webkit-transform: rotate(-19deg);
       -moz-transform: rotate(-19deg);
        -ms-transform: rotate(-19deg);
         -o-transform: rotate(-19deg);
            transform: rotate(-19deg);
     margin-left:80px;
     margin-top:-53px;
  }
  

}

@-moz-keyframes camina6{
0% {
    webkit-transform: rotate(-99deg);
       -moz-transform: rotate(-99deg);
        -ms-transform: rotate(-99deg);
         -o-transform: rotate(-99deg);
            transform: rotate(-99deg);
  margin-left:77px;
  margin-top:-60px;
  }


  100% {
   -webkit-transform: rotate(-19deg);
       -moz-transform: rotate(-19deg);
        -ms-transform: rotate(-19deg);
         -o-transform: rotate(-19deg);
            transform: rotate(-19deg);
     margin-left:80px;
     margin-top:-53px;
  }


  
}


@-webkit-keyframes camina3 {
0% {
   -webkit-transform: rotate(33deg);
       -moz-transform: rotate(33deg);
        -ms-transform: rotate(33deg);
         -o-transform: rotate(33deg);
            transform: rotate(33deg);
}


  100% {
  -webkit-transform: rotate(93deg);
       -moz-transform: rotate(93deg);
        -ms-transform: rotate(93deg);
         -o-transform: rotate(93deg);
            transform: rotate(93deg);
  }
  

}
  
@keyframes camina3 {
0% {
   -webkit-transform: rotate(33deg);
       -moz-transform: rotate(33deg);
        -ms-transform: rotate(33deg);
         -o-transform: rotate(33deg);
            transform: rotate(33deg);
}


  100% {
  -webkit-transform: rotate(93deg);
       -moz-transform: rotate(93deg);
        -ms-transform: rotate(93deg);
         -o-transform: rotate(93deg);
            transform: rotate(93deg);
  }
  

}
@-moz-keyframes camina3 {
0% {
   -webkit-transform: rotate(33deg);
       -moz-transform: rotate(33deg);
        -ms-transform: rotate(33deg);
         -o-transform: rotate(33deg);
            transform: rotate(33deg);
}


  100% {
  -webkit-transform: rotate(93deg);
       -moz-transform: rotate(93deg);
        -ms-transform: rotate(93deg);
         -o-transform: rotate(93deg);
            transform: rotate(93deg);
  }
  

}
@-webkit-keyframes camina7{
  0%{
webkit-transform: rotate(-21deg);
       -moz-transform: rotate(-21deg);
        -ms-transform: rotate(-21deg);
         -o-transform: rotate(-21deg);
            transform: rotate(-21deg);
     margin: -53px 75px;
  }


  100% {
   -webkit-transform: rotate(-75deg);
       -moz-transform: rotate(-75deg);
        -ms-transform: rotate(-75deg);
         -o-transform: rotate(-75deg);
            transform: rotate(-75deg);
     margin: -59px 75px;
     
  }
}
@keyframes camina7{
 0%{
webkit-transform: rotate(-21deg);
       -moz-transform: rotate(-21deg);
        -ms-transform: rotate(-21deg);
         -o-transform: rotate(-21deg);
            transform: rotate(-21deg);
     margin: -53px 75px;
  }


  100% {
   -webkit-transform: rotate(-75deg);
       -moz-transform: rotate(-75deg);
        -ms-transform: rotate(-75deg);
         -o-transform: rotate(-75deg);
            transform: rotate(-75deg);
     margin: -59px 75px;
     
  }
}



@-moz-keyframes camina7{
  0%{
webkit-transform: rotate(-21deg);
       -moz-transform: rotate(-21deg);
        -ms-transform: rotate(-21deg);
         -o-transform: rotate(-21deg);
            transform: rotate(-21deg);
     margin: -53px 75px;
  }


  100% {
   -webkit-transform: rotate(-75deg);
       -moz-transform: rotate(-75deg);
        -ms-transform: rotate(-75deg);
         -o-transform: rotate(-75deg);
            transform: rotate(-75deg);
     margin: -59px 75px;
     
  }
}

@-webkit-keyframes sale {
0% {
  margin-left:9px;
  }


 100% {
   margin-left:-12px;
  }
  

}


@keyframes sale {
0% {
  margin-left:9px;
  }


 100% {
   margin-left:-12px;
  }
  

}
@-moz-keyframes sale {
0% {
  margin-left:9px;
  }


 100% {
   margin-left:-12px;
  }
  

}




</style>

  </head>
  <body>
     <div class="wrapper">
      <header>
        <h1>Haoshi's Final Project</h1>
        <p></p>
        </ul>
      </header>
      <section>
        <h3>



  <div class="cuadro">
<div class="gallina">
    <div class="cuello"></div>

    <ul class="cresta">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>

    </ul>
    <div class="pico"><div>
      <div class="pico3"></div>
      <div class="cuerpo">
        <ul class="plumas">
          <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
        </ul>
      </div>
      <div class="cola"></div>
      <div class="cola3"></div>
      <div class="patas3"></div>
      <div class="patas"></span></div>
  </div>
  </div>


<br>
<br>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true" ><span aria-hidden="true" class="octicon octicon-link"></span></a>Here is my real final exam. </h3> 

<p class="a">This Final Project page made for Haoshi's Data Viz Class. What you see right now, it's a statistics yearly data about <strong>Intercounrty Adoption form China to U.S</strong> provided by U.S Department of State.  The Offical data content <a href="https://travel.state.gov/content/adoptionsabroad/en/about-us/statistics.html/" target="_blank">here (open in a new tab, lol)</a>, all statistics correspond with the U.S. Government fiscal year.</p>

<div class="by-year-chart"><div style="position: relative;"><div dir="ltr" style="position: relative; width: 644px; height: 350px;"><div aria-label="A chart." style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;"><svg width="644" height="350" aria-label="A chart." style="overflow: hidden;"><defs id="defs"><clippath id="_ABSTRACT_RENDERER_ID_2"><rect x="70" y="25" width="515" height="280"></rect></clippath></defs><rect x="0" y="0" width="644" height="350" stroke="none" stroke-width="0" fill="#ffffff"></rect><g><rect x="70" y="25" width="515" height="280" stroke="none" stroke-width="0" fill-opacity="0" fill="#ffffff"></rect><g clip-path="url(https://travel.state.gov/content/adoptionsabroad/en/about-us/statistics.html#_ABSTRACT_RENDERER_ID_2)"><g><rect x="70" y="25" width="1" height="280" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="102" y="25" width="1" height="280" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="134" y="25" width="1" height="280" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="166" y="25" width="1" height="280" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="199" y="25" width="1" height="280" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="231" y="25" width="1" height="280" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="263" y="25" width="1" height="280" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="295" y="25" width="1" height="280" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="327" y="25" width="1" height="280" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="359" y="25" width="1" height="280" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="391" y="25" width="1" height="280" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="423" y="25" width="1" height="280" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="456" y="25" width="1" height="280" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="488" y="25" width="1" height="280" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="520" y="25" width="1" height="280" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="552" y="25" width="1" height="280" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="584" y="25" width="1" height="280" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="70" y="304" width="515" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="70" y="234" width="515" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="70" y="165" width="515" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="70" y="95" width="515" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect><rect x="70" y="25" width="515" height="1" stroke="none" stroke-width="0" fill="#cccccc"></rect></g><g><rect x="70" y="304" width="515" height="1" stroke="none" stroke-width="0" fill="#333333"></rect></g><g><path d="M70.5,189.8868L102.625,163.3818L134.75,173.2305L166.875,133.8636L199,113.18969999999999L231.125,108.13979999999998L263.25,84.00629999999998L295.375,123.3732L327.5,152.3613L359.625,195.3552L391.75,220.8L423.875,209.6121L456,232.3227L488.125,229.2816L520.25,240.1626L552.375,247.584L584.5,238.8234" stroke="#54afff" stroke-width="2" fill-opacity="1" fill="none"></path></g></g><g><circle cx="70.5" cy="189.8868" r="3.5" stroke="none" stroke-width="0" fill="#54afff"></circle><circle cx="102.625" cy="163.3818" r="3.5" stroke="none" stroke-width="0" fill="#54afff"></circle><circle cx="134.75" cy="173.2305" r="3.5" stroke="none" stroke-width="0" fill="#54afff"></circle><circle cx="166.875" cy="133.8636" r="3.5" stroke="none" stroke-width="0" fill="#54afff"></circle><circle cx="199" cy="113.18969999999999" r="3.5" stroke="none" stroke-width="0" fill="#54afff"></circle><circle cx="231.125" cy="108.13979999999998" r="3.5" stroke="none" stroke-width="0" fill="#54afff"></circle><circle cx="263.25" cy="84.00629999999998" r="3.5" stroke="none" stroke-width="0" fill="#54afff"></circle><circle cx="295.375" cy="123.3732" r="3.5" stroke="none" stroke-width="0" fill="#54afff"></circle><g><circle cx="327.5" cy="152.3613" r="6" stroke="#54afff" stroke-width="1" fill="#ffffff"></circle><circle cx="327.5" cy="152.3613" r="3.5" stroke="none" stroke-width="0" fill="#54afff"></circle></g><circle cx="359.625" cy="195.3552" r="3.5" stroke="none" stroke-width="0" fill="#54afff"></circle><circle cx="391.75" cy="220.8" r="3.5" stroke="none" stroke-width="0" fill="#54afff"></circle><circle cx="423.875" cy="209.6121" r="3.5" stroke="none" stroke-width="0" fill="#54afff"></circle><circle cx="456" cy="232.3227" r="3.5" stroke="none" stroke-width="0" fill="#54afff"></circle><circle cx="488.125" cy="229.2816" r="3.5" stroke="none" stroke-width="0" fill="#54afff"></circle><circle cx="520.25" cy="240.1626" r="3.5" stroke="none" stroke-width="0" fill="#54afff"></circle><circle cx="552.375" cy="247.584" r="3.5" stroke="none" stroke-width="0" fill="#54afff"></circle><circle cx="584.5" cy="238.8234" r="3.5" stroke="none" stroke-width="0" fill="#54afff"></circle></g><g><g><text text-anchor="middle" x="70.5" y="319.5" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">1999</text></g><g><text text-anchor="middle" x="102.625" y="332.5" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">2000</text></g><g><text text-anchor="middle" x="134.75" y="319.5" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">2001</text></g><g><text text-anchor="middle" x="166.875" y="332.5" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">2002</text></g><g><text text-anchor="middle" x="199" y="319.5" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">2003</text></g><g><text text-anchor="middle" x="231.125" y="332.5" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">2004</text></g><g><text text-anchor="middle" x="263.25" y="319.5" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">2005</text></g><g><text text-anchor="middle" x="295.375" y="332.5" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">2006</text></g><g><text text-anchor="middle" x="327.5" y="319.5" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">2007</text></g><g><text text-anchor="middle" x="359.625" y="332.5" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">2008</text></g><g><text text-anchor="middle" x="391.75" y="319.5" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">2009</text></g><g><text text-anchor="middle" x="423.875" y="332.5" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">2010</text></g><g><text text-anchor="middle" x="456" y="319.5" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">2011</text></g><g><text text-anchor="middle" x="488.125" y="332.5" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">2012</text></g><g><text text-anchor="middle" x="520.25" y="319.5" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">2013</text></g><g><text text-anchor="middle" x="552.375" y="332.5" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">2014</text></g><g><text text-anchor="middle" x="584.5" y="319.5" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">2015</text></g><g><text text-anchor="end" x="60" y="308" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">0</text></g><g><text text-anchor="end" x="60" y="238.25" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">2,500</text></g><g><text text-anchor="end" x="60" y="168.5" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">5,000</text></g><g><text text-anchor="end" x="60" y="98.75" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">7,500</text></g><g><text text-anchor="end" x="60" y="29" font-family="Verdana" font-size="10" stroke="none" stroke-width="0" fill="#444444">10,000</text></g></g></g><g></g></svg><div aria-label="A tabular representation of the data in the chart." style="position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden;"><table><thead><tr><th>Year</th><th>Total</th></tr></thead><tbody><tr><td>1,999</td><td>4,108</td></tr><tr><td>2,000</td><td>5,058</td></tr><tr><td>2,001</td><td>4,705</td></tr><tr><td>2,002</td><td>6,116</td></tr><tr><td>2,003</td><td>6,857</td></tr><tr><td>2,004</td><td>7,038</td></tr><tr><td>2,005</td><td>7,903</td></tr><tr><td>2,006</td><td>6,492</td></tr><tr><td>2,007</td><td>5,453</td></tr><tr><td>2,008</td><td>3,912</td></tr><tr><td>2,009</td><td>3,000</td></tr><tr><td>2,010</td><td>3,401</td></tr><tr><td>2,011</td><td>2,587</td></tr><tr><td>2,012</td><td>2,696</td></tr><tr><td>2,013</td><td>2,306</td></tr><tr><td>2,014</td><td>2,040</td></tr><tr><td>2,015</td><td>2,354</td></tr></tbody></table></div></div></div><div aria-hidden="true" style="display: none; position: absolute; top: 360px; left: 654px; white-space: nowrap; font-family: Verdana; font-size: 10px; font-weight: bold;">6,116</div><div></div></div></div>



<p class="a"> Alought, above it's a 'dead' chart because I am not copy and paste successfully, but we still can see the change of numbers of the adoption. In 2005, the adoption number hit the new high. However, start with 2007, because of orphanage scandal happened in China.In that year, the Chinese government limited the health girl been adopted oversea, but supply more children with disabilities to U.S. </p> 


<p class="a"> You can see details the chart below which made by myself with highchart. </p> 

<div id="container" style="min-width: 60px; max-width: 800px; height: 400px; margin: 0 auto"></div>
 <script type="text/javascript">
      $(function () {
    Highcharts.chart('container', {
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Apdotion from China to U.S'
        },
        subtitle: {
            text: 'Source: <a href="https://travel.state.gov/content/adoptionsabroad/en/about-us/statistics.html">U.S Department of State</a>'
        },
        xAxis: {
            categories: ['1999', '2002', '2005', '2007', '2013', '2015'],
            title: {
                text: false
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Population',
                align: 'high'
            },
            labels: {
                overflow: 'justify'
            }
        },
        tooltip: {
            valueSuffix: ' Children'
        },
        plotOptions: {
            bar: {
                dataLabels: {
                    enabled: true 
                }
            }
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'top',
            x: -28,
            y: 280,
            floating: true,
            borderWidth: 2,
            backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),
            shadow: true
        },
        credits: {
            enabled: true
        },
        series: [{
            name: 'Children in Total',
            data: [4108, 6116, 7903, 5453, 2306, 2354]
        }, {
            name: 'Female',
            data: [4020, 5884, 7502, 4623, 1453, 1280]
        }, {
            name: 'Childern with Disability',
            data: [108, 216, 127, 745, 813, 1208]
        }]
    });
});
      </script>
      </section>

      <footer>
        <p>This project is made in 3 hours.</p>
        <p><small>It's not prefect, but you know I have 9 am deadline. Thank you for understanding. </small></p>
      </footer>
    </div>

    <script src="javascripts/scale.fix.js"></script>


    
  </body>
</html>
